<!DOCTYPE html>
<html>
<head>
    <title>Minimal FCSDK Demo</title>
    <!-- include Bootstrap styles -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-7s5uDGW3AHqw6xtJmNNtr+OBRJUlgkNJEo78P4b0yRw= sha512-nNo+yCHEyn0smMxSswnf/OnX6/KwJuZTlNZBjauKhTK0c+zT+q5JOCx0UFhXQ6rJR9jg6Es8gPuD2uZcYDLqSw==" crossorigin="anonymous">

</head>
<body>
    <div class="container">
        <div class="col-md-12" >
            <h1 class="text-center" >Minimal JS & PHP App</h1>    
            <!-- minimal controls -->  
            <div class="col-md-8">
                <div id="remote" src="" autoplay class=""></div>
            </div>
            <div class="col-md-4" >
                <div id="local" src="" autoplay class=""></div>
                <form>
                    <button type='button' id='hangup' class="btn btn-danger" >Hangup</button>
                </form>
                <br/> 
                <form id='dial'>
                    <input type='text' name='number' value='1001'></input>
                    <button type='submit'>Dial</button>
                </form>
                <br/>
                <span id="quality"></span>
            </div>
        </div>
    </div>
</body>


<!-- required libraries -->
<script type='text/javascript' src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<!-- NOTE - you will need to change http://examplesessionprov.cafex.com:8443 to match your gateway install -->
<!--      - if you want to use https you will need to import the gateway cert or provision a trusted CA cert -->
<script type='text/javascript' src='https://examplesessionprov.cafex.com:8443/gateway/adapter.js'></script>
<script type='text/javascript' src='https://examplesessionprov.cafex.com:8443/gateway/fusion-client-sdk.js'></script>

<script>
    $(function () {
        // hook up the hangup button
        $('#hangup').click(function() {
            // if we're on a call - end it!
            $('#remote').html("");
            var call = UC.phone.getCalls()[0];
            if (call) {
                call.end();
            }
            else { alert('Not on a call');}
        });

        $('#dial').submit(function (event) {
            event.preventDefault();
            var number = $(this).find('[name=number]').val();
            if (number.length == 0) {
                number = "1001";
            }
            makeCall(number);
        });

        function makeCall(number) {
            var call = UC.phone.createCall(number);

            var remote = $('#remote')[0];
            call.setVideoElement(remote);

            call.onConnectionQualityChanged = function(quality) {
                $('#quality').append('Quality: '+quality+' %');
            };
            call.dial(true, true);
        };

        function setMyLocalVid() {
            console.log("Setting local video");
            // when available, direct the local media stream to the right DOM element
            var local = $('#local')[0];
            UC.phone.setPreviewElement(local);
        }

        function pluginInfoCallback(pluginInfo) {
            var readyToStartUc = false;
            
            if (pluginInfo.pluginRequired) {
                // Safari or IE
                if (pluginInfo.status === "installRequired") {
                    console.log("A plugin is required - click the link below to install it");
                    console.log(pluginInfo.pluginUrl);
                    alert("A plugin is required to make calls. Install this plugin and try again after restarting the browser. See console for plugin URL");
                }
                else if (pluginInfo.status === "upToDate") {
                    console.log("The plugin is up to date");
                    readyToStartUc = true;
                };
           } else {
                // Chrome or Firefox
                console.log("No plugin required");
                readyToStartUc = true;
           };

           if (readyToStartUc) {
               // Start UC
                $.post('session.php', function (sessionID) {
                    UC.start(sessionID);
                })
                .fail(function (response) {
                    alert('Failed to get session :-(');
                });
           }
        };

        UC.onInitialised = setMyLocalVid;
        UC.checkBrowserCompatibility(pluginInfoCallback);

    });
</script>
</html>